-- Initial wordfilter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wordfilter
version:             0.1.0.0
synopsis:            Word filter
-- description:         
homepage:            https://github.com/dariusk/wordfilter
license:             MIT
license-file:        LICENSE-MIT
author:              Sam Raker
maintainer:          sam.raker@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10
Data-Files:          lib/badwords.json

library
  exposed-modules:     Wordfilter
  other-modules:       Paths_wordfilter
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, 
                       aeson, bytestring,
                       filepath, HUnit,
                       regex-pcre-builtin
  hs-source-dirs:      lib
  default-language:    Haskell2010
